# THIS FILE IS EXCLUDED FROM THE GITHUB REPO! Any secrets it contains will
# remain local to this machine.
#
# If you have not already done so, create a copy of this template file, name it 
# .env.local, and populate any missing values.

# Populate with GitHub/GitLab personal access token to support release-it.
# GitHub: repo scope
# GitLab: api scope
GITHUB_TOKEN=
GITLAB_TOKEN=

# These are your AWS access credentials. If you don't know what that means, 
# contact your AWS administrator.

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=