# This service name will be used to construct the names of related AWS resources. 
SERVICE_NAME=aws-api-template

# The root domain of the service. Should not be a subdomain.
ROOT_DOMAIN=karmanivero.us

# ARN of Route 53 cerificate covering ROOT_DOMAIN and *.ROOT_DOMAIN
CERTIFICATE_ARN=arn:aws:acm:us-east-1:706896224302:certificate/4d8ec53b-1770-4042-8484-e8557f6937ee

# The API will be located at API_SUBDOMAIN.ROOT_DOMAIN
API_SUBDOMAIN=aws-api-template

# The API base path will be API_VERSION[-{non-prod ENV}].
API_VERSION=v0

# Cognito authentication will occur at AUTH_SUBDOMAIN_TOKEN-API_VERSION[-<non-prod environment>].ROOT_DOMAIN
AUTH_SUBDOMAIN_TOKEN=aws-api-template-auth

# Environment-specific public & local authentication callback URLs will be generated assuming  
# use of the Next.js Template at https://github.com/karmaniverous/nextjs-template
WEB_SUBDOMAIN_PROD=nextjs-template
WEB_SUBDOMAIN_PREVIEW=nextjs-template-preview
WEB_LOCALHOST_PORT=3000

# Do not change this! This project features Edge Network deployments. ALL 
# resources must be located in the us-east-1 region.
AWS_DEFAULT_REGION=us-east-1

